@base-background: #f7f7f7;
@empty-cell-background: #ddd;
@base-font: 12pt 'Arial', 'Helvetica';

body {
    font: @base-font;
    background-color: @base-background;
    margin-top: 110px;
    margin-left: 20px;
}

.fifteen-puzzle {
    border: 1px solid #ccc;
    border-spacing: 0;
    clear: both;
    margin-top: 30px;
}

.fifteen-puzzle td {
    border-collapse: collapse;
    border: 2px outset white;
    cursor: pointer;
    padding: 0;
}

.fifteen-puzzle .puzzle-empty {
    border: none;
    background-color: @empty-cell-background !important;
}